# DB Configurations
#HOST=localhost
#DB_USER=db_username
#DB_PASS=db_password
#DB_DATABASE=db_name

HOST=localhost
DB_USER=s18458
DB_PASS=password
DB_DATABASE=tin
DB_SCHEMA=TIN


# local runtime configs
PORT=3000
SECRET_JWT=supersecret
